apiVersion: v1
kind: ConfigMap
metadata:
  name: zsp-backend-configmap
  namespace: production
data:
  PORT: "3000"
  NODE_ENV: production
  NODE_SHARED_VOLUME_PATH: /app/assets/pdf
  LOG_LEVEL: info
  BUCKET_NAME: zoopsign_prod_documents
  FRONTEND_URL: https://utilities.zoopsign.com
  JAVA_SVC_URL: http://localhost:8081/esign/add-sign
  SENDGRID_EMAIL: esign@zoopsign.com
  BUCKET: zsp-shared-bucket-prod
  MNT_DIR: /app/assets
  WHATSAPP_CLOUD_SVC_URL: https://graph.facebook.com/v15.0
  WHATSAPP_PHONE_NUMBER_ID: "111342905114971"
  WHATSAPP_ACCESS_TOKEN: EAAJFZCTiLe2ABAPibu78VFQ73479vj9sYQ0Y7YPkIfO6iksR15YC7lb0w0ItQKBiaC67ZCPWNORuImTEa92SqyDhNeTK0CKiZCQqDZBnmNqo13iva0feIQZCU33A01YkWoLdOUwJ9yrjuHRa7ZAwllYyWCAiI6B3wfooG0PhEZBGVEvLk49AAZBV
  ZOOP_URL: https://live.zoop.one/contract/esign
  WHATSAPP_ESIGN_INVITATION_TEMPLATE: zoopsign_esign_invitation_prod
  REDIS_URL: redis://default:H38aLr5FNf9x@34.80.20.205:6379
  DOCS_BUCKET_NAME: test-pdf-store-esign
  ESIGN_WEBHOOK_URL: https://api.zoopsign.com/api/document/webhook
  ESIGN_INIT_URL: https://esign.zoop.one/v4/viewer
  LOGGER_TYPE: console
